driverName=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/chatroom?useSSL=false
=======
url=jdbc:mysql://localhost:3306/jdbc?useSSL=false
>>>>>>> 4910eda2d32a89162a457122d70fed0f5019fc67
username=root
password=613104
filters=stat
initialSize=5
maxActive=30
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
